政府采购-招标采购网
网站首页
政策法规
招标投标
政府采购
医院制度
调研公告
采购公告
自行采购
委托代理机构
竞价
结果公告
自行采购
委托代理机构
竞价
办事指南
下载中心
曝光台
政策法规
招标投标
政府采购
医院制度
政府采购
网站首页
>
政策法规
>
政府采购
陕西省人民政府办公厅关于印发政府集中采购目录及标准 (２０２１年版) ...
2025-07-25
政府采购品目分类目录
2025-07-25
政府采购需求管理办法
2025-07-25
政府采购进口产品管理办法
2025-07-25
政府采购促进中小企业发展管理办法
2025-07-25
政府采购质疑和投诉办法
2025-07-25
政府采购框架协议采购方式管理暂行办法
2025-07-25
政府采购非招标采购方式管理办法
2025-07-25
政府采购竞争性磋商采购方式管理暂行办法
2025-07-25
政府采购货物和服务招标投标管理办法
2025-07-25
共12条
首页
上页
1
2
下页
尾页
第
/2页
跳转
Copyright 陕西中医药大学第二附属医院 All Rights Reserved.
陕ICP备12000407号-
6