陕西省政府采购网
搜标题
搜全文
/
当前位置:
首页
>投诉专区
线上投诉登记
投诉流程范本
投诉受理联系方式
用户
功能
温馨提示
1.投诉人须遵守《政府采购质疑和投诉办法》（财政部第94号令）相关要求，供应商投诉实行实名制，提交材料必须真实有效，不得弄虚作假。 2.参与政府采购电子化投诉供应商必须为陕西省政府采购网注册供应商，如未注册请在陕西省政府采购网投诉专区注册，注册须提交真实有效证件信息。 3.供应商提起电子化投诉后，对同一项目不得在线下重复递交投诉材料。 4.具体内容请查看“陕西省财政厅关于在全省开展电子化投诉工作有关事项的通知”。
投诉登记
供应商注册
政府采购投诉处理流程图
点击下载
政府采购供应商投诉书范本.docx
政府采购供应商质疑函范本.docx
序号
行政区域
联系部门
联系电话
联系地址
1
省级
陕西省财政厅政府采购管理处
029-96702
西安市冰窖巷6号
2
西安
西安市财政局政府采购管理处
029-89821846
西安市经开区凤城八路西北国金中心A座1802
3
西安市新城区财政局政府采购管理科
029-87438480
西安市新城区尚勤路231号
4
西安市碑林区财政局政府采购管理科
029-89625302
西安市南院门27号
5
西安市莲湖区财政局综合科
029-87614013
西安市西梆子市街143号
6
西安市雁塔区财政局综合科
029-85241571
029-85350625
西安市雁塔西路177号
7
西安市灞桥区财政局政府采购管理科
029-83519160
西安市灞桥区纺一路809号
8
西安市未央区财政局政府采购管理科
029-86276259
西安市未央区广安路19号
9
西安市阎良区政府采购中心
029-86204415
西安市阎良区凤凰东路33号
10
西安市临潼区财政局政府采购服务中心
029-83815758
西安市临潼区东大街60号
11
西安市长安区政府采购中心
029-85645891
西安市长安区北长安街89号
12
西安市鄠邑区财政局绩效管理科
029-84881081
西安市鄠邑区人民路中段
13
西安市高陵区财政局政府采购管理科
029-86919290
西安市高陵区鹿苑街道南环西路187号
14
西安市蓝田县财政局政府采购中心
029-82721045
西安市蓝田县向阳路18号（蓝田县财政局院内）
15
西安市周至县财政局综合科
029-87113948
西安市周至县影西路4号
16
西安市高新区财政局监督检查部
029-88333950
西安市锦业路一号都市之门A座1906室
17
西安市经开区财政局
029-86522654
西安市凤城十二路凯瑞F座1203室
18
西安曲江新区政府采购管理办公室
029-68660284
西安市曲江新区杜陵邑南路6号
20
西安浐灞国际港财政局
029-83521198
西安市浐灞国际港港务大道6号
21
西安阎良国家航空高技术产业基地管理委员会财政局
029-86857228
西安市阎良区蓝天路7号航空科技大厦5楼E15室
22
西安国家民用航天产业基地管理委员会财政局
029-85688753
西安市航天基地航天中路
23
宝鸡
宝鸡市财政局采购管理科
0917-3262072
宝鸡市行政中心5号楼
24
渭滨区财政局采管信息股
0917-3253935
宝鸡市新建路中段80号
25
金台区财政局办公室
0917-3158606
宝鸡市金台市民中心（大庆路61号）
26
陈仓区财政局采购管理股
0917-6231036
宝鸡市陈仓区南环路育才酒店正对面
27
凤翔县财政局采购管理股
0917-7212595
凤翔县县城凤舞路
28
扶风县财政局行政政法股（采购管理股）
0917-5217375
扶风县城新区南一路
29
岐山县财政局监督检查股
0917-8212525
岐山县电力路
30
眉县财政局采购管理股
0917-8994458
眉县首善镇首善街西段
31
陇县财政局采购管理股
0917-4605064
陇县北坡路7号
32
千阳县财政局政府采购股
0917-4249705
千阳县城东大街16号
33
麟游县财政局采购管理股
0917-7960238
麟游县杜阳路47号
34
凤县财政局采购管理股
0917-4762771
凤县双石铺镇新建路
35
太白县财政局采购管理股
0917-4956873
太白县城北大街
36
宝鸡高新技术产业开发区财政中心税费综合科
0917-8859510
宝鸡市高新大道69号
37
咸阳
咸阳市财政局政府采购管理科
029-33213484
咸阳市渭阳西路1号
38
秦都区财政局采购科
029-33213231
咸阳市渭阳中路1号秦都区政府南楼秦都区财政局
39
渭城区财政局采购科
029-33157928
渭城区抗战北路38号
40
兴平市财政局采购资产科
029-38816396
兴平市南大街财政局
41
彬州市财政局政府采购管理股
029-34929718
彬州市公刘街西城拐角财政局
42
武功县财政局采购管理股
029--38935317
武功县长青路财政局
43
三原县财政局采购管理股
029-32268653
三原县政府街财政局
44
泾阳县财政局采购和资产管理股
029-36220073
泾阳县中心街402号
45
礼泉县财政局采购管理股
029-35621496
礼泉县城市政西大街13号
46
乾县财政局采购管理股
029 -35521140
乾县东新街财政局
47
永寿县财政局政府采购管理股
029-37663237
永寿县监军街道新永路5号
48
长武县财政局采购管理股
029-34290193
县城南大街11号
49
旬邑县财政局采购与资产管理股
029-37115830
旬邑县北大街
50
淳化县财政局采购股
029-32772525
淳化县人民街财政局
51
咸阳高新技术产业开发区政府采购管理办公室
029-32003603
咸阳市高科三路创业大厦8楼
52
渭南
渭南市财政局采购管理科
0913-2100007
渭南市临渭区朝阳大街中段中银大厦
53
渭南市临渭区财政局政府采购股
0913-2130873
渭南市乐天大街123号
54
渭南市经济技术开发区财政局党政办公室
0913-2580199
渭南经济技术开发区香山大道3号
55
渭南高新区财政局采购管理股
0913-2111101
渭南高新区青松街1号
56
渭南市华州区财政局采购管理股
0913-4720669
华州区子仪大街15号
57
合阳县财政局采购管理股
0913-8343423
合阳县东新街43号
58
潼关县财政局采购管理股
0913-8493950
潼关县中心街西段
59
蒲城县财政局采购管理股
0913-7255613
蒲城县延安路东段113号
60
富平县财政局采购管理股
0913-8221119
富平县频阳大道3号
61
白水县财政局采购管理股
0913-8483373
白水县仓颉路中段
62
华阴市财政局采购管理股
0913-8373765
华阴市东岳路中段
63
大荔县财政局国有资产中心
0913-3256363
大荔县洛滨大道中段
64
澄城县财政局采购管理股
0913-6868908
澄城县古徵街五路北财政局大楼
65
渭南卤阳湖开发区财政分局预算股
0913-3338188
卤阳湖创业大楼
66
韩城市财政局政府采购管理科
0913-8334935
韩城市太史大街财政局
67
汉中
汉中市财政局政府采购管理科
0916-2514015
汉中市汉台区将坛西路23号
68
勉县财政局政府采购管理股
0916-8652188
勉县勉阳街道办和平路东段
69
宁强县财政局采购管理科
0916-4222669
宁强县羌州中路
70
汉台区财政局政府采购管理股
0916-2249355
汉台区汉台街15号
71
略阳县财政局监督监察股
0916-4825944
略阳县电厂路
72
留坝县财政局政府采购中心
0916-3921596
留坝县迎宾路001号
73
佛坪县财政局综合股
0916-8913691
佛坪县熊猫大道1号
74
城固县财政局政府采购管理股
0916-7203525
城固县小东关45号
75
西乡县财政局综合股
0916-8151192
西乡县文昌路中段
76
镇巴县财政局政府采购中心
0916-8641963
镇巴县县城新街16号
77
洋县财政局政府采购中心
0916-2986238
洋县洋州街道办事处唐塔北路51号
78
南郑区财政局政府采购管理科
0916-2995312
南郑区南大街9号
79
安康
安康市财政局政府采购管理科
0915-3214817
安康市大桥南路17号
80
安康市汉滨区财政局采购事务股
0915-3203423
安康市大桥南路7号
81
安康市汉阴县财政局政府采购与行政事业单位资产管理股
0915-5273512
安康市汉阴县凤凰大道47号
82
安康市石泉县财政局综合业务股
0915-6322900
安康市石泉县城关镇桃园路3号
83
安康市宁陕县财政局采购管理股
0915-6821968
安康市宁陕县城关镇行政小区
84
安康市紫阳县财政局采购管理股
0915-4423681
安康市紫阳县环城路之字巷65号
85
安康市旬阳县财政局会统财监股
0915-7202659
安康市旬阳县瑞莲路46号
86
安康市白河县财政局政府采购监督管理办公室
0915-7823978
安康市白河县人民路68号
87
安康市平利县财政局政府采购管理股
0915-8428502
安康市平利县城关镇新正街779号
88
安康市岚皋县财政局政府采购管理股
0915-2529319
安康市岚皋县城关镇堰溪街126号
89
安康市镇坪县财政局政府采购管理股
0915-8823223
安康市镇坪县城关镇上新街10号
90
安康市高新区财政局政府采购办公室
0915-3325830
安康市高新区安康大道创业大厦529室
91
安康市恒口示范区财政局业务管理科
0915-3629161
安康市恒口示范区（试验区）月滨北大道创业大厦12楼1214室
92
商洛
商洛市财政局采购管理科
0914-2330993
商洛市商州区工农路12号
93
商洛市商州区财政局采购管理股
0914-2382323
商州区名人街39号
94
洛南县财政局采购股
09147321610
洛南县华阳路中段财政局404
95
丹凤县财政局政府采购管理股
0914-3378966
丹凤县北新街12号
96
商南县财政局政府采购管理股
0914-6321799
商南县东环路92号
97
山阳县国有资产管理办公室
0914—8322477
山阳县丰阳大酒店2006室
98
镇安县财政局政府采购管理股
0914-5325602
镇安县迎宾路世纪豪城A座
99
柞水县财政局政府采购管理股
0914-4323221
柞水县城临河路12号
100
商洛高新区（商丹园区）财政局
0914-2035860
商洛高新区（商丹园区）管委会
101
榆林
榆林市财政局政府采购和行政事业单位资产管理科
0912-3595892
0912-3629532
陕西省榆林市榆阳区泰安路榆林市财政局718室
102
靖边县财政局采购监督管理股
0912-4621035
靖边县党政第二办公区二号楼财政局1709室
103
佳县财政局采购监督管理股
0912-6724709
陕西省榆林佳县佳芦镇人民路185号佳县财政局511室
104
米脂县财政局政府采购管理股
0912-6225588
米脂县盘龙南路169号财政局109室
105
绥德县财政局采购管理股
0912-5622156
绥德县永乐大道财政局619室
106
子洲县财政局采购管理股
0912-7386609
子洲县小河沟南路8号财政局一号楼209室
107
榆林市横山区财政局政府采购管理办公室
0912-7616562
榆林市横山区体育西巷财政局二楼213室
108
吴堡县财政局采购监督管理股
0912-6523869
吴堡县宋家川街道办新建街财政局320室
109
定边县财政局采购办公室
0912-4229111
定边县南大街73号财政局302室
110
榆林市榆阳区财政局政府采购管理股
0912-3518955
榆林市榆阳区榆林大道166号榆阳区政务服务中心318室
111
府谷县财政局采购管理股
0912-8734420
府谷县新区财税中心610室
112
榆林高新区政府采购监督管理办公室
0912-2399683
榆林高新区创业大厦1513室
113
榆神工业区财政局采购科
0912-8491620
陕西省榆林市神木县大保当镇清水工业园榆神管委会办公楼312室
114
神木市财政局政府采购管理办公室
0912-8330666
神木市滨河新区财政大楼1403室
115
清涧县政府采购管理办公室
0912-5223638
清涧县汉元街中段财政局东一楼111室
116
延安
延安市财政局政府采购管理科
0911-7091014
延安新区为民服务中心综合一号楼10楼
117
宝塔区财政局政府采购管理股
0911-2410815
延安市宝塔区财政局三楼（宝塔区南桥）
118
安塞区财政局政府采购管理股
0911-3327902
延安市安塞区一道街文化大楼十五楼
119
吴起县财政局政府采购管理股
0911-7614188
吴起县财政局三楼（吴起县长征街）
120
志丹县财政局政秘股
0911-6622371
志丹县财政局二楼（保安街130号）
121
延川县财政局政府采购管理股
0911-8331591
延川县财政局四楼（延川县南关街）
122
子长市财政局政府采购管理股
0911-7111830
子长市财政局二楼（秀延街13号）
123
延长县财政局政府采购管理股
0911-8611260
延长县财政局二楼（西街）
124
富县财政局政府采购管理股
0911-3212119
富县财政局三楼（富县正街）
125
甘泉县财政局政秘股
0911-4222373
甘泉县财政局六楼（政务中心大楼）
126
宜川县财政局政府采购管理股
0911-8371728
宜川县财政局四楼（南关街）
127
洛川县财政局政府采购管理股
0911-3620098
洛川县财政局四楼（陵园路）
128
黄陵县财政局政府采购管理股
0911-5214205
黄陵县财政局三楼（中心街）
129
黄龙县财政局政府采购管理股
0911-5622104
黄龙县财政局三楼（中心街）
130
铜川
铜川市财政局政府采购和行政事业单位资产管理科
0919-3281620
铜川市新区金谟东路1号财税大厦
131
铜川市新区财政局行政事业财务科
0919-3181026
铜川市新区金谟东路1号财税大厦
132
铜川市印台区国有资产管理中心
0919-4191018
铜川市印台区顺金南路53号
133
铜川市耀州区财政局采购科
0919-6602227
铜川市耀州区步寿路5号
134
铜川市王益区财政局采购资产管理科
0919-2582209
铜川市王益区柳堤路9号
135
铜川市宜君县财政局采购管理股
0919-5996058
铜川市宜君县兴宜路6号
136
西咸新区
陕西省西咸新区财政局
029-33585364
陕西省西咸新区沣泾大道西一路1号西咸大厦
137
陕西省西咸新区空港新城财政局
029-33636190
陕西省西咸新区空港新城迎宾大道空港国际商务中心
138
陕西省西咸新区沣东新城财政局
029-89113165
陕西省西安市长安区红光路沣东大道沣东新城管委会9号楼401室
139
陕西省西咸新区秦汉新城财政局
029-33185138
陕西省咸阳市兰池大道中段秦汉新城管委会B座111室
140
陕西省西咸新区沣西新城财政局
029-38020513
陕西省咸阳市秦都区沣西新城管理委员会9号楼811室
141
陕西省西咸新区泾河新城财政局
029-36385516
陕西省咸阳市泾阳县崇文镇泾河大道中段产业孵化中心
142
杨凌示范区
杨凌示范区财政局采购办
029-87036951
陕西省杨凌示范区政务大厦436室
143
杨陵区财政局采购办
029-87015694
陕西省杨陵区康乐路30号
陕西省财政厅政府采购管理处主办 | 陕西省财政厅信息化建设管理处承办
技术支持：029-96702 | 欢迎来到陕西省政府采购网
您是第
位访问者
陕公网安备 61010402000339号
陕ICP备06003708号-2
|   网站标识码：6100000112
网站地图