通知公告-陕西省肿瘤医院
患者服务
交通服务
医保专区
楼层分布
病友答疑
官方微信
首页
医院概况
医院介绍
历届书记院长
领导致辞
领导团队
联系我们
省级要闻
医院动态
通知公告
图片动态
医院新闻
学术动态
视频中心
患者飞鸿
人物专访
陕肿故事
患者服务
就诊须知
住院须知
服务专区
医保专区
走进陕肿
乳腺病院
放疗医院
妇瘤病院
肿瘤内科病院
门急诊科
肿瘤外科手术平台
远程会诊中心
医技科室
科研教学
科研管理
教学管理
图书馆
学科建设
医院管理
党建工会
实习进修
纪检监察
院务公开
常用下载
护理专区
护理概况
护理资讯
护理团队
体检中心
体检中心简介
特色筛查项目
肿瘤体检套餐
体检流程
体检注意事项
肿瘤医学质控中心
中心简介
信息通告
培训教育
诚聘英才
全文搜索
医院动态
通知公告
图片动态
医院新闻
学术动态
视频中心
护士节专辑
医院新闻
健康教育
患者飞鸿
人物专访
陕肿故事
通知公告
当前位置:
首页
>
医院动态
>
通知公告
2026-06-24
陕西省肿瘤医院院领导接待日公告
2026-07-10
陕西省肿瘤医院2026年公开招聘硕士研究生岗位面试通知
2026-07-07
陕西省肿瘤医院2026年合同制职工招聘笔试通知
2026-07-07
陕西省肿瘤医院2026年度污水站排污检测服务项目竞争性磋商公告
2026-07-07
陕西省肿瘤医院2026年度净化场所空气检测服务项目竞争性磋商公告
2026-07-07
陕西省肿瘤医院放射工作人员个人计量监测服务项目中标结果公告
2026-07-07
陕西省肿瘤医院病房有线电视系统维保项目中标结果公告
2026-06-30
陕西省肿瘤医院信息系统市场调研公告
2026-06-30
陕西省肿瘤医院病房有线电视系统维保项目竞争性谈判文件（二次）
2026-06-29
陕西省肿瘤医院病房有线电视系统维保项目流标公告
2026-06-29
陕西省肿瘤医院配电室电力设施设备维保项目中标结果公告
2026-06-25
陕西省肿瘤医院病房有线电视系统维保项目竞争性谈判文件
2026-06-25
陕西省肿瘤医院2026年公开招聘工作人员笔试成绩查询和有关事项安排公告
2026-06-24
陕西省肿瘤医院放射工作人员个人计量监测服务项目竞争性磋商采购文件
2026-06-23
陕西省肿瘤医院2026年公开招聘硕士研究生岗位笔试通知
共903条
首页
上页
1
2
3
4
5
...
61
下页
尾页
共61页
医院地址：陕西省西安市雁塔区雁塔西路309号
乘坐公交：709、156、教育专线、136、618、631、321、204、286、46、410、196路到陕西省肿瘤医院站下车。
乘坐地铁：地铁3号线吉祥村站下车
电话：029-85276000
传真：029-85253183
邮箱：sxcahosp@126.com
电话预约挂号
029-85276111
时间：上午：08:00-12:00
下午：14:00-17:30
捐赠招募电话
029-85276013
加入志愿者
办公OA系统
公众号
手机版
小程序
访问量
次
陕西省肿瘤医院 陕西省第三人民医院 版权所有
陕ICP备11002313号-1
技术支持:
博达软件
陕公网安备 61011302001323号