招标公告
医院
医生
患者
党建
ENGLISH
首页
新闻中心
通知公告
院内新闻
媒体报道
视频中心
健康视频
直播回放
消化内镜中心
院务公开
医院简介
医院文化
医院短片
医院荣誉
宣传标语
领导信息
机构设置
从业人员资质
统计报表
人事任免
价格服务
单位财政预决算
医院院歌
医政资讯
医政概况
医政动态
护理园地
护理概况
护理动态
护理进修
人才招聘
招聘信息
通知公告
科研教学
招标采购
招标公告
中标公告
废标公告
数字平台
扫黑除恶
阎良院区
首页
>招标采购>
招标公告
西安市红会医院北院区室外枯萎树木清除项目（二次） 磋商邀请书
2026-07-08
西安市红会医院根据工作需要，现对该项目进行磋商邀请采购。欢迎符合资格条件的、有专业能力能承担本项目的潜在投标人参加本次磋商邀请会议。一、采购项目名称：西安市红会医院北院区室外枯萎树木清除项目二、采购项目编号：HHYYZBB2026-46三、采购人名称：西安市红会医院地  …
查看更多>>
西安市红会医院北院区东门入口绿化景观提升项目（二次）磋商邀请书
2026-07-08
西安市红会医院根据工作需要，现对该项目进行磋商邀请采购。欢迎符合资格条件的、有专业能力能承担本项目的潜在投标人参加本次磋商邀请会议。一、采购项目名称：西安市红会医院北院区东门入口绿化景观提升项目二、采购项目编号：HHYYZBB2026-47三、采购人名称：西安市红会医院…
查看更多>>
西安市红会医院手外科配置红蓝光治疗仪采购项目磋商邀请书
2026-07-07
一、项目基本情况项目名称：西安市红会医院手外科配置红蓝光治疗仪采购项目编号：HHYYZBB2026-50采购人：西安市红会医院地址：西安市未央区建元二路北段666号二、报名资格要求1.基本资质：1.1符合《中华人民共和国政府采购法》第二十二条规定承诺函（格式自拟）；1.2合法有效的…
查看更多>>
西安市红会医院智慧病房信息管理平台建设项目磋商邀请书
2026-07-07
一、项目基本情况项目名称：西安市红会医院智慧病房信息管理平台建设项目编号：HHYYZBB2026-49采购人：西安市红会医院地址：西安市未央区建元二路北段666号二、报名资格要求1.基本资质：1.1符合《中华人民共和国政府采购法》第二十二条规定承诺函（格式自拟）；1.2合法有效的营…
查看更多>>
西安市红会医院电子票据升级及运维服务项目二次磋商邀请书
2026-07-07
一、项目基本情况项目名称：西安市红会医院电子票据升级及运维服务项目编号：HHYYZBB2026-48采购人：西安市红会医院地址：西安市未央区建元二路北段666号二、报名资格要求1.基本资质：1.1符合《中华人民共和国政府采购法》第二十二条规定承诺函（格式自拟）；1.2合法有效的营业…
查看更多>>
«
1
2
3
4
...
134
»
友情链接：
中华人民共和国国家卫生健康委员会
陕西省卫生健康委员会
西安市卫生健康委员会
医院
医生
患者
党建
ENGLISH
电子信箱：honghui202355@163.com
电话：029-83661911
地址：陕西省西安市南稍门友谊东路555号
官方抖音
官方微博
今日头条
官方公众号
西安市红会医院 ©
版权所有　陕ICP备2021006469号-1   西卫网审[2015]7号　 陕公网安备 61010302000288号
温馨提示：请用IE9版本以上浏览器以及1044*900以上分辨率浏览网站
微信联系
官方公众号
24小时服务中心电话：
029-83661911
门诊咨询电话：
029-83661911
医疗总值班电话：18009215686(北院区)  15129265553(南院区)
护理总值班电话：17392275334(北院区)  15029087631(南院区)
行政总值班电话：17392913614(北院区)  13892893540(南院区)
整治漠视群众利益问题举报电话：18802940643
患者问答
预约挂号
官方微博
官方微博