通知公告
医院
医生
患者
党建
ENGLISH
首页
新闻中心
通知公告
院内新闻
媒体报道
视频中心
健康视频
直播回放
消化内镜中心
院务公开
医院简介
医院文化
医院短片
医院荣誉
宣传标语
领导信息
机构设置
从业人员资质
统计报表
人事任免
价格服务
单位财政预决算
医院院歌
医政资讯
医政概况
医政动态
护理园地
护理概况
护理动态
护理进修
人才招聘
招聘信息
通知公告
科研教学
招标采购
招标公告
中标公告
废标公告
数字平台
扫黑除恶
阎良院区
首页
>新闻中心>
通知公告
西安市红会医院2026年清洁生产审核信息公示
2026-06-11
根据陕西省生态环境厅 陕西省发展和改革委员会《关于公布2025年开展强制性清洁生产审核重点企业名单的通知》（陕环科财函〔2025〕42号）文件要求，西安市红会医院属于2025年省强制性清洁生产审核企业名单内的企业，应当实施强制性清洁生产审核。根据《中华人民共和国清洁生产促…
查看更多>>
西安市红会医院院领导接待日公告（6.18）
2026-06-11
查看更多>>
西安市红会医院院领导接待日公告（6.11）
2026-06-04
查看更多>>
西安市红会医院院领导接待日公告（6.4）
2026-05-28
查看更多>>
西安市红会医院院领导接待日公告（5.28）
2026-05-21
查看更多>>
«
1
2
3
4
...
20
»
友情链接：
中华人民共和国国家卫生健康委员会
陕西省卫生健康委员会
西安市卫生健康委员会
医院
医生
患者
党建
ENGLISH
电子信箱：honghui202355@163.com
电话：029-83661911
地址：陕西省西安市南稍门友谊东路555号
官方抖音
官方微博
今日头条
官方公众号
西安市红会医院 ©
版权所有　陕ICP备2021006469号-1   西卫网审[2015]7号　 陕公网安备 61010302000288号
温馨提示：请用IE9版本以上浏览器以及1044*900以上分辨率浏览网站
微信联系
官方公众号
24小时服务中心电话：
029-83661911
门诊咨询电话：
029-83661911
医疗总值班电话：18009215686(北院区)  15129265553(南院区)
护理总值班电话：17392275334(北院区)  15029087631(南院区)
行政总值班电话：17392913614(北院区)  13892893540(南院区)
整治漠视群众利益问题举报电话：18802940643
患者问答
预约挂号
官方微博
官方微博