通知公告-周至县人民医院
欢迎您进入周至县人民医院官方网站  今天是
设为首页
丨
加入收藏
首 页
医院概况
服务指南
特色专科
新闻中心
科研教学
院务公开
互动交流
预约挂号
档案管理
周至县人民医院 网络安全等级保护测评项目中标结果公告
周至县人民医院关于信息化服务 采购议价的公告
周至县人民医院 64 排 CT 保修服务市场调研的公告
便民服务
连续两年荣获“国考”成绩最高等级“A级”
喜报！护理专科获得市级重点专科
与协和医院签订帮扶协议
2025年第十二期医院院报
2025年第十一期医院院报
2025年第十期医院院报
首页
>>
新闻中心
>>
通知公告
快捷服务
-
查询服务
-
-
收费信息
-
-
医保指南
-
-
位置交通
-
通知公告
周至县人民医院 网络安全等级保护测评项目中标结果公告
2026-06-05
周至县人民医院关于信息化服务 采购议价的公告
2026-05-25
周至县人民医院 64 排 CT 保修服务市场调研的公告
2026-04-23
信息机房硬件设备维保服务 项目方案征集公告
2026-01-09
周至县人民医院 设备以旧更新项目技术参数征集公告
2025-08-08
周至县人民医院 急救站调度系统提升改造项目方案征集公告
2025-08-04
周至县人民医院关于试剂耗材议价的公告 （IABP球囊及附件）
2025-08-04
周至县人民医院关于货物议价的公告 (新生儿特殊用途奶粉)
2025-08-04
区域远程影像系统建设项目方案征集公告
2025-07-14
周至县人民医院关于试剂耗材议价的公告
2025-06-09
周至县人民医院关于信息化服务 采购议价的公告
2025-06-09
周至县人民医院关于试剂耗材议价的公告
2025-05-19
电子病历四级升级项目方案征集公告
2025-04-10
周至县人民医院关于试剂耗材议价的公告
2025-04-07
周至县人民医院关于试剂耗材议价的公告
2024-12-02
周至县人民医院关于制水机维护项目 议价的公告
2025-03-17
周至县人民医院关于制度手册印刷项目 议价的公告
2025-03-04
周至县人民医院关于医疗设备议价的公告
2025-02-17
周至县人民医院关于层流手术间室检测项目 议价的公告
2025-02-17
周至县人民医院关于信息化服务 采购议价的公告
2025-02-10
周至县人民医院关于试剂耗材议价的公告
2025-02-10
周至县人民医院关于层流手术间室检测项目 议价的公告
2025-01-13
周至县人民医院关于试剂耗材议价的公告
2025-01-13
周至县人民医院关于信息化服务 采购议价的公告
2024-12-23
周至县人民医院采购议价的公告
2024-12-23
周至县人民医院关于试剂耗材议价的公告
2024-12-23
首页
上一页
1
2
3
4
5
...
下一页
尾页
第
1
/6页 共147条记录 每页26条
Copyright(c) 2011-2012 西安市周至县人民医院 版权所有  技术支持:西安百翔网络
备案序号：陕卫网审[2010]第0081号
陕ICP备12010109号
-2
陕公网安备 61012402000130号