西藏民族大学附属医院
029—33755456
救护车24小时免费接市内住院病人
医院首页
医院动态
通知公告
医院概况
医院简介
现任领导
医院荣誉
高新设备
医院环境
党建专题
医保政策
就医指南
预约挂号
患者服务
加入我们
院长信箱
科室与专家
门诊时间
专家介绍
科室介绍
科室动态
医疗工作
护理天地
服务工作
教学科研
科研动态
教学团队
科研成果
学校首页
医院首页
医院首页
>
通知公告
医院动态
通知公告
西藏民族大学附属医院视频监控系统二级等保测评服务竞争性谈判公告
发布时间：2026-06-15
浏览次数：
0
根据工作需要，我院需对
“视频监控系统二级等保测评服务”进行采购，该项目将以竞争性谈判的方式进行，欢迎符合资质条件的供应商前来响应及报价。
一、项目概况
1.项目
名称
：西藏民族大学附属医院视频监控系统二级等保测评服务采购项目
2.服务内容：视频监控系统二级等保测评服务
3.服务期限：一年（自合同签订之日起）
4.项目预算：40000元
5.
成交数量：开标时不少于
3家单位方可开标
，
确定
1家
。
二、报名需提供以下资质或证明
1.参加采购活动前三年内，在经营活动中没有重大违法记录；
2.单位负责人为同一人或者存在控股、管理关系的不同单位，不得参加同一项目采购；
3.投标人不得为“中国执行信息公开网（zxgk.court.gov.cn）”被列入失信被执行人名单；“信用中国（ww.creditchina.gov.cn）”重大税收违法失信主体名单（以截图打印并加盖单位鲜章为准）；
4.提供中国合格评定国家认可委员会检验机构认可证书CNAS以及检验监测机构资质认定证书CMA证书；
5.项目投入高级测评师不得少于2人，中级测评师不得少于4人，初级测评师不得少于3人；
6.应提供至少一年的信息安全应急处理保障服务；
7.本次采购不接受联合体投标。
三、报名时间
202
6
年
6
月
15
日起至
202
6
年
6
月
18
日（节假日和非工作时间除外），上午
9:00-11:30；14:30-17:00。
四、报名地点
网上报名邮箱号：
1300465956@qq.com
五、开标时间及地点
开标时间：
202
6
年
6
月
25
日
9
:30（迟到10分钟后被视为自动弃权）
开标地点：西藏民族大学附属医院住院部
17楼2号会议室（17-012）
六、报名费用：无
七、报名咨询电话：
029
-
33755242（网络信息中心）
029-33755283（
采购中心
）
上一篇：西藏民族大学附属医院2026年硕士研究生招生考试调剂复试安排
下一篇：关于视频监控系统二级等保测评服务竞争性谈判项目采购结果公示
友情连接：
咸阳卫生信息网
|
世界卫生组织
联系方式
地址：陕西省咸阳市文汇东路6号
邮编：712082
电话：029—33755452、33755453、33755456
投诉受理
党建办：029-33755904
（周一至周五上午08：00-11:40，下午14:00-17:40）
总值班电话：029-33755453
（节假日、夜间请拨打此电话）
版权所有@2010-2024：西藏民族大学附属医院