采购意向列表
您好,欢迎来到乙方宝标讯
总站
▼
当前地区：
总站
华东
上海
江苏
浙江
安徽
福建
江西
山东
华北
北京
河北
天津
山西
内蒙古
东北
辽宁
吉林
黑龙江
西北
陕西
甘肃
青海
宁夏
新疆
西北
河南
湖南
湖北
华南
广东
海南
广西
西南
重庆
贵州
云南
四川
西藏
港澳台地区
香港
澳门
台湾
企业专区
商机情报
招标信息
中标信息
采购意向
拟在建项目
商机分析
招标单位
投标风险评估
投标信用报告
商机数据库
招标数据库
项目数据库
企业监控
潜在客户
合作伙伴
竞争对手
线索指派
人脉拓展
项目直接联系人
甲方联系人触达
供应商管理
企业直采
供应商
产品寻源
行业应用
环保行业
环卫车辆
环卫机械
环保绿化
环卫设施
垃圾填埋
垃圾处理
市政行业
市政工程
绿化工程
环保绿化
洒水车
护栏
园艺
行政行业
办公电器
教学设备
办公文教
办公耗材
投影仪
笔记本
服务采购
印刷设备
多媒体
广告牌
广告
图书
出版
推荐行业
金融
水保
科学
铁路局
航天
地方志
中烟
街道办
航空
农业
民航
财政局
胶制品
气象局
百货
审计局
数据市场
商机线索
实时招标
中标信息
采购意向
拟在建项目
政策新闻
政策法规
投标标准
数据服务
信用报告
风险评估
数据下载
关于我们
登录/注册
下载App
下载乙方宝App
关注乙方宝
关注乙方宝公众号
下载客户端
下载客户端
企业咨询
客服热线:
400-055-2000
意见反馈
意见征集
×
请输入您的联系电话
(必填)
请选择您反馈的问题类型
(必填)
系统问题
功能建议
其他问题
请描述您遇到的问题或建议,谢谢!
0/500
提交
回到顶部
招标信息
中标信息
采购意向
拟在建
直采信息
搜索
热门搜索：
建设工程
建筑
房地产
当前位置：
首页
> 采购意向
招标信息
中标信息
采购意向
拟建项目
直采信息
已为您找到相关的采购意向信息
5918290条
已选条件：
清空地区
项目地区：
全国
安徽
北京
重庆
福建
甘肃
广东
广西
贵州
海南
河北
河南
黑龙江
湖北
湖南
吉林
江苏
江西
辽宁
内蒙古
宁夏
青海
山东
山西
陕西
上海
四川
天津
西藏
新疆
云南
浙江
香港
澳门
台湾
*可多选
预采日期：
不限
本月
下月
公告标题
预采日期
地区
发布时间
东北育才于洪高级中学-食堂运营采购
2026.08
辽宁
2026-07-11 02:00:31
中国医科大学附属盛京医院-滑翔院区1、3、4、5、6号楼电梯大修项目
2026.08
辽宁
2026-07-11 02:00:32
中国医科大学附属盛京医院-滑翔院区1、3、4、5、6号楼电梯大修项目
2026.08
辽宁
2026-07-11 02:00:32
东港市水利事务服务中心-东港市2026年省财政水利发展资金农村供水工程维修养护项目
2026.08
辽宁
2026-07-11 02:00:33
抚顺县城乡建设事务服务中心-抚顺县马圈子乡供热基础设施更新改造工程
2026.08
辽宁
2026-07-11 02:00:33
抚顺县城乡建设事务服务中心-抚顺县马圈子乡供热基础设施更新改造工程
2026.08
辽宁
2026-07-11 02:00:34
朝阳县南双庙镇人民政府财政所-朝阳县南双庙镇垃圾清运项目
2026.08
辽宁
2026-07-11 02:00:35
朝阳县南双庙镇人民政府财政所-朝阳县南双庙镇垃圾清运项目
2026.08
辽宁
2026-07-11 02:00:35
辽宁省司法厅-公共法律服务便民视频终端
2026.08
辽宁
2026-07-11 02:00:35
辽宁省司法厅-统一执法证件制作
2026.08
辽宁
2026-07-11 02:00:36
盘山县住房和城乡建设局本级-盘山县文化旅游停车场北段改造工程
2026.08
辽宁
2026-07-11 02:00:37
盘山县住房和城乡建设局本级-盘山县文化旅游停车场北段改造工程
2026.08
辽宁
2026-07-11 02:00:37
建平县林业和草原局-建平县基本草原划定和优化调整项目
2026.08
辽宁
2026-07-11 02:00:38
建平县林业和草原局-建平县基本草原划定和优化调整项目
2026.08
辽宁
2026-07-11 02:00:38
台安县农业农村局-台安县农村集体资产精准清查大数据监督系统采购项目
2026.08
辽宁
2026-07-11 02:00:40
台安县农业农村局-台安县农村集体资产精准清查大数据监督系统采购项目
2026.08
辽宁
2026-07-11 02:00:41
大连理工大学附属肿瘤医院-佳能DSA维保服务
2026.08
辽宁
2026-07-11 02:00:42
鲁迅美术学院-艺术馆工程改造项目
2026.09
辽宁
2026-07-11 02:00:42
鲁迅美术学院-艺术馆工程改造项目
2026.09
辽宁
2026-07-11 02:00:43
辽宁省孤儿学校（辽宁省光明学校）-2026年秋冬季中小学、中专（高中）服装类、鞋类采购
2026.08
辽宁
2026-07-11 02:00:44
上一页
1
2
3
4
5
6
7
8
...
295915
下一页
当前
/
条，共 5918290 条
友情链接
千里马招标网
贵州教师招聘网
转轮除湿机
深圳宣传片
政府采购网
建设工程信息网
公共资源交易中心
上海公兴搬场
乙方宝移动站
ehr系统
天津装修网
武汉装修公司
阀口袋
液晶广告机
液压扳手
成都活动公司
招标采购网
乙方宝招标网
网站声明
网站地图
联系我们
乙方宝公众号
乙方宝App
版权所有 2008-2026 乙方宝 www.yfbzb.com
Copyright©2008-2026 www.yfbzb.com All Rights Reserved
京ICP证160587号
京ICP备16007318号-5
京公网安备 11010802035101号
微信扫码关注乙方宝服务号
更多账户信息
可在乙方宝公众号查看
退出登录
您确定要退出当前账号吗？
我在想想
去意已决
亲爱的朋友
您的账号今天查看信息已达到1500条上限请明天再来
好的
亲爱的朋友
您的账号今天查看信息已达到100条上限请明天再来
好的
亲爱的朋友
您的账号今天查看信息已达到350条上限请明天再来
好的
亲爱的朋友
您免费查看权限已用完，成为乙方宝VIP会员，可查看更多商机！
立即开通
尊敬的会员
您目前开通的会员地区为：
等后台给。。。
该信息所在地区-
山西
，您还未开通, 因此暂无查看权限
点击进入送会员专场
附件包可以一键下载啦！信息更全，商机更准！
1个月
￥69
12个月
￥399
￥
828
4.9折
3个月
￥165
￥
207
8折
总计：
￥
69
去支付
企业高级会员服务
您尚未开通企业高级会员服务，请联系客服提升会员等级
请致电客服：400-055-2000
绑定手机号 不错过每一条商机
手机号码有误
验证码有误
您今日验证码请求次数已超限制，请明日再试
同意协议并绑定
如有疑问，请联系客服：010-86409289
登录你的乙方宝 不错过每一条商机
手机号码有误
验证码有误
手机登录今日已超限，请选择其他登录方式
同意协议并登录
模拟toast
为了给您提供更好的服务
请扫描下方二维码关联微信