西安市儿童医院西门院区零星标识制作服务信息收集公告-职工版-西安儿童医院
English
English
日本語
韩国语
首页
医院概况
医院简介
领导团队
组织架构
大事记
医院文化
医院荣誉
新闻中心
新闻动态
医院公告
媒体关注
党群工作
基层党建
统战工作
纪检监察
职工之家
团员青年
医学教研
科研教育
护理园地
健康宣教
院务公开
行风建设
人事信息
招标采购信息
信息公开目录
招标采购信息
行风建设
人事信息
招标采购信息
信息公开目录
您当前所在位置：
首页
>>
院务公开
>>
招标采购信息
>>
正文
西安市儿童医院西门院区零星标识制作服务信息收集公告
日期：2026-05-18
发布单位：
文字：
各相关企业：
为做好我院西门院区零星标识制作服务采购前信息收集的准备工作，拟于2026 年5月18日- 2026 年5月22日（工作日上午9:00-12:00，下午 14:00-17:00；北京时间）进行信息收集，现就相关事宜公告如下：
一、
项目清单
标识项目品种价格清单
常用物料
规格
数量
单位
单价（元）
白胶车贴
单张0.05平方以下
1
张
单张A4
1
张
单张A3
1
张
单张0.2平方以上
1
平方
海报
户外PP纸
1
平方
户外背胶+
亚展KT板
单个尺寸0.5平方以下
1
平方
单个尺寸0.5平方以上
5MM PVC UV
单个尺寸0.5平方以下
1
平方
单个尺寸0.5平方以上
5MM亚克力uv
单个尺寸0.5平方以下
1
平方
单个尺寸0.5平方以上
1
平方
宣传展板1
4cm开启边框+亚展KT板
1
平方
宣传展板2
2.5cm开启边框+亚展KT板
1
平方
宣传展板3
6cm开启边框+亚展KT板
1
平方
彩页
A4 200克铜版纸
1000
张
折页
A4 3折页铜版纸
1000
张
A3 4折页铜版纸
加厚水印旗
3号
1
面
4号
2号
亚克力水晶字
8+3
1
cm
10+3
1
cm
12+3
1
cm
吊牌（双面）
30x240cm冷板烤漆丝印
1
个
30x170cm冷板烤漆丝印
30x120cm冷板烤漆丝印
地贴
白胶车贴+保护膜
1
平方
异形形象墙
16mm pvc+亚克力面
1
平米
灯箱
软膜
1
平米
拉布灯箱
1
平米
A4
铜版纸塑封
1
张
3.5公斤门型展架+画面
80x180cm 灰背胶片
1
套
60x160cm 灰背胶片
门型展架画面
80x180cm 灰背胶片
1
张
60x160cm 灰背胶片
宽屏易拉宝
120x200cm 灰背胶片
1
套
80x200cm 灰背胶片
丽屏展架（双面）
80x200cm
1
套
80x180cm
桁架+UV黑白布
300x1000cm
1
项
PVC 烤漆字
结皮板16mm pvc
1
cm
亚克力插盒
A4
1
个
A3
1
个
5寸连体插盒
1
个
3寸连体插盒
1
个
桌牌
黑白底座42x30cm
1
个
黑白底座21x30cm
1
个
黑白底座20x10cm
1
个
黑白底座15x10cm
1
个
会议牌
三角20x10cm
1
个
微信长图
电子版
1
张
显示屏图
电子版
1
张
海报图
电子版
1
张
磁性白板+uv
1
平方
铝板路引标识
2.0铝板+5年工程级反光膜
1
平方
直径89 2.0圆管柱子
1
个
苹果磁吸框
42x30cm
1
个
40x60cm
1
个
60x80cm
1
个
60x90cm
1
个
50x70cm
1
个
铜牌
60x40cm
1
个
70x50cm
1
个
110x70cm
1
个
荣誉证书
12k
1
个
8k
1
个
6k
1
个
木托奖牌
内芯金属铝砂60x40cm
1
个
内芯金属铝砂19x25cm
1
个
内芯金属铝砂24x32cm
1
个
内芯金属铝砂30x40cm
1
个
内芯金属铝砂35x50cm
1
个
林荫道旗
5+17+5PVC UV(双面)
1
个
户外背胶+亚克力膜
10X15cm以下
1
个
玻璃腰线
UV超透10cm高
每
米
喷绘
刀刮布内光UV
1
平方
黑白布UV
1
平方
宣绒布UV
1
平方
油画布UV
1
平方
横幅
70cm高
1
米
刻字
3M 5年期膜
1
厘米
诊室立式门牌
16mmPVC 双面UV+底座烤漆22x66cm
1
个
平装诊室门牌
16x40cm 5MM亚克力uv
1
个
铝合金海报架
内芯UV60x90cm
1
套
内芯UV 120x90cm
1
套
内芯UV 120x240cm
1
套
卡片
名片300克铜版纸
500
张
特种纸烫金UV
200
张
300克哑粉纸异形4x13cm
500
张
300克哑粉纸15x12cm
500
张
300克哑粉纸15x21cm
500
张
床头护理卡
3层亚克力双加UV 20x13cm
1
个
专家介绍
磁性贴15x21cm
1
个
行政牌
40x230cm 镀锌板烤漆
1
个
60x390cm 镀锌板烤漆
1
个
奖杯
水晶
1
个
PVC卡片
0.96mm 12x9cm双面
1
张
快印
200g铜版纸 彩色双面A4
1
张
袖标
平绒布+发泡
1
个
锦旗
平绒布+发泡
1
个
精工字
仿古铜字
1
厘米
LED屏
户外P10单红
1
平方
发光字
铝合金平面发光字
1
平方
胸卡
3层亚克力双加UV 2.5x7cm 内芯可更换
1
个
强磁党徽
锌合金
1
个
宣传栏
铝合金120x240cm 高度190cm 万向轮可移动
1
套
备注
：以上报价含设计/运输/安装/发票
二、
产品技术要求：
1、材料符合国家安全标准无毒无害。
2、材料根据实际使用环境选择防水防晒属性。
3、为节约成本选择使用年限更久且容易更新的材料。
三
、信息收集范围
1、信息收集单位报价：
上述项目清单的分项报价。
2、信息收集单位资质：
具有独立法人资格与包含本项目的经营范围（营业执照）
具有履行合同所必需的设备和专业技术能力；
近三年内，在经营活动中没有重大违法记录；
本项目不接受联合体报价。
四、收集方式及时间安排
本次信息收集采用
纸质资料密封
递交，接受邮寄（以邮件送达时间为准）。
递交截止时间：2026年5月22日17点00分，请按规定的时间递交，逾期不再接受递交资料。
递交地点：陕西省西安市西举院巷69号 行政楼一楼宣传科
五、
纸质资料组成：
1、授权书（参与信息收集企业指定的联系人）
2、费用报价及分项报价表（附同类项目业绩的合同复印件）
3、公司营业执照（复印件）；
4、供应商执业范围包含广告标识设计制作业务；
5、提供近3年省内类似标识制作清单（合同金额大于等于10万元），提供证明材料（合同复印件至少一份）。
6、参与采购活动前三年内在经营活动中没有重大违法或不良记录的书面声明函。
以上资料均应按顺序装订成册，逐页加盖企业公章。
后续采购工作，不另行通知，敬请随时关注陕西省政府采购网（wwww.ccgp-shaanxi.gov.cn）。
六、联系方式
采购人：西安市儿童医院
地址：陕西省西安市西举院巷69号行政楼一楼宣传科
联系人：韩老师
联系电话：029-87692175
上一篇 ：
西安市儿童医院2026—2027法律顾问（含诉讼代理）服务项目询价公告
上一篇 ：
西安市儿童医院经开院区零星标识制作服务信息收集公告
友情链接
/links
中华人民共和国国家卫生和计划生育委员会
陕西省卫生和计划生育委员会
西安市卫生和计划生育委员会
西安医学护理学会
中华医学会
Copyright © 2006 -2014 Xi'an Children's Hospital All Rights Reserved
版权所有：西安市儿童医院 咨询电话：029-87311818
陕ICP备05003755号