招标采购信息-通知公告网
首页
最新通知
学术活动
公示信息
招标采购
招标采购信息
校直单位招标
特色医学中心招标
西京医院招标
唐都医院招标
口腔医院招标
986医院招标
其他招标信息
机关通知
办公室
教务处
教保处
科研学术处
政治工作处
纪检监察处
安全管理处
供应保障处
院系通知
基础医学院
研究生院
航空航天医学系
军事生物医学工程学系
军事预防医学系
药学系
军事医学心理学系
护理系
附属医院
西京医院
唐都医院
口腔医院
九八六医院
当前位置:
首页
>>
招标采购
>>
招标采购信息
招标采购信息
招标采购
招标采购信息
校直单位招标
特色医学中心招标
西京医院招标
唐都医院招标
口腔医院招标
986医院招标
其他招标信息
医院引进第三方陪护公司招标公告（2026-JK17-F1003）
2026-07-10
住院四部二层肿瘤血液科装修改造结果公示（2026-JK17-G1004）
2026-07-10
健康管理科定制营具比价采购公告
2026-07-10
空军军医大学经颅磁刺激仪器废标公告（2025-JK15-W1318）
2026-07-10
空军军医大学科学会堂周边沥青道路改造工程采购结果公示（2026-JK15-G1027）
2026-07-10
临床用血质控中心信息化质量控制与管理平台比价采购结果公示
2026-07-10
2026年放射性工作场所辐射防护监测项目结果公示
2026-07-10
空军军医大学选拔体检职业适应性检测系统国产化改造竞争性谈判公告  （2026-JK15-W3048）
2026-07-10
空军军医大学移动体检平台招标公告(2026-JK15-W1039)
2026-07-10
4项医疗设备配件及外修比价采购公告
2026-07-10
口腔科定制营具比价采购公告
2026-07-10
2026年秋教材讲义印制比价采购公告
2026-07-10
AI影像报告质控系统结果公示（2026-JKMTDY-F3185）
2026-07-10
研究生教学培养资料印制项目比价结果公示
2026-07-10
胸腔引流监控系统竞争性谈判公告（2025-JKMTDY-W3252）
2026-07-09
免散瞳眼底照相机竞争性谈判公告（三次）（2025-JKMTDY-W3218）
2026-07-09
新校区及南北区新能源充电桩项目结果公示  （2026-JK17-W3001）
2026-07-09
关于本科新学员双肩包及水杯等项目成交结果公示
2026-07-09
新校区建筑材料检验检测采购结果公示
2026-07-09
医院数据库维保服务项目谈判公告  （2026-JK17-F3009）
2026-07-09
共14990条
首页
上页
1
2
3
4
5
...
750
下页
尾页
通知发布指南
联系我们
学校地址：西安市长乐西路169号
电子邮箱：webmaster@fmmu.edu.cn
版权所有：
空军军医大学
（第四军医大学）    技术支持：教研保障中心信息技术室
京ICP备20028242号-2