校直单位招标-通知公告网
首页
最新通知
学术活动
公示信息
招标采购
招标采购信息
校直单位招标
特色医学中心招标
西京医院招标
唐都医院招标
口腔医院招标
986医院招标
其他招标信息
机关通知
办公室
教务处
教保处
科研学术处
政治工作处
纪检监察处
安全管理处
供应保障处
院系通知
基础医学院
研究生院
航空航天医学系
军事生物医学工程学系
军事预防医学系
药学系
军事医学心理学系
护理系
附属医院
西京医院
唐都医院
口腔医院
九八六医院
当前位置:
首页
>>
招标采购
>>
校直单位招标
校直单位招标
招标采购
招标采购信息
校直单位招标
特色医学中心招标
西京医院招标
唐都医院招标
口腔医院招标
986医院招标
其他招标信息
空军军医大学经颅磁刺激仪器废标公告（2025-JK15-W1318）
2026-07-10
空军军医大学科学会堂周边沥青道路改造工程采购结果公示（2026-JK15-G1027）
2026-07-10
空军军医大学选拔体检职业适应性检测系统国产化改造竞争性谈判公告  （2026-JK15-W3048）
2026-07-10
空军军医大学移动体检平台招标公告(2026-JK15-W1039)
2026-07-10
2026年秋教材讲义印制比价采购公告
2026-07-10
研究生教学培养资料印制项目比价结果公示
2026-07-10
关于本科新学员双肩包及水杯等项目成交结果公示
2026-07-09
新校区建筑材料检验检测采购结果公示
2026-07-09
航空航天医学系关于公开征集外协单位的公告
2026-07-09
迎新氛围布置比价采购招标公告
2026-07-09
空军军医大学多肽生产商招标竞争性谈判公告（2026-JK15-W3061）
2026-07-08
空军军医大学群体效能分析计算模块竞争性谈判公告 （2026-JK15-W3060）
2026-07-08
空军军医大学学员广场改造工程项目结果公示（2026-JK15-G1070）
2026-07-08
空军军医大学友谊西路职工安置住房供配电工程采购结果公示（2026-JK15-G1069）
2026-07-08
中心2026年第二批项目比价公告
2026-07-08
大学新校区财务档案室建设项目采购意向公示
2026-07-08
2026年新训被装比价采购招标公告
2026-07-07
空军军医大学电子书包招标公告（2026-JK15-W1030）
2026-07-07
“应急伤员模拟与流程建模”（20万元以下）采购结果公示
2026-07-07
空军军医大学住院三部地下一层动物饲养平台装修改造采购结果公示（2026-JK15-G2024）
2026-07-06
共4376条
首页
上页
1
2
3
4
5
...
219
下页
尾页
通知发布指南
联系我们
学校地址：西安市长乐西路169号
电子邮箱：webmaster@fmmu.edu.cn
版权所有：
空军军医大学
（第四军医大学）    技术支持：教研保障中心信息技术室
京ICP备20028242号-2