西藏民族大学附属医院
029—33755456
救护车24小时免费接市内住院病人
医院首页
医院动态
通知公告
医院概况
医院简介
现任领导
医院荣誉
高新设备
医院环境
党建专题
医保政策
就医指南
预约挂号
患者服务
加入我们
院长信箱
科室与专家
门诊时间
专家介绍
科室介绍
科室动态
医疗工作
护理天地
服务工作
教学科研
科研动态
教学团队
科研成果
学校首页
医院首页
医院首页
>
通知公告
医院动态
通知公告
关于视频监控系统二级等保测评服务竞争性谈判项目采购结果公示
发布时间：2026-06-26
浏览次数：
0
西藏民族大学附属医院视频监控系统二级等保测评服务采购项目，该项目拟由陕西思安信息网络安全有限公司承担。现将采购结果进行公示，公示期限为一天。
对公示内容有异议的，请于公示期内（工作日：8:00-12:00、14:00-18:00）以实名书面（包括联系人、地址、联系电话）形式将意见反馈至西藏民族大学附属医院一楼采购中心。
业务部门：
采购中心 029-33755283
监督部门：
纪检监察室 029-33755904
采购中心
2025年6月26日
上一篇：西藏民族大学附属医院视频监控系统二级等保测评服务竞争性谈判公告
下一篇：西藏民族大学附属医院进口高压注射器维修招标公告
友情连接：
咸阳卫生信息网
|
世界卫生组织
联系方式
地址：陕西省咸阳市文汇东路6号
邮编：712082
电话：029—33755452、33755453、33755456
投诉受理
党建办：029-33755904
（周一至周五上午08：00-11:40，下午14:00-17:40）
总值班电话：029-33755453
（节假日、夜间请拨打此电话）
版权所有@2010-2024：西藏民族大学附属医院