西京医院招标-通知公告网
首页
最新通知
学术活动
公示信息
招标采购
招标采购信息
校直单位招标
特色医学中心招标
西京医院招标
唐都医院招标
口腔医院招标
986医院招标
其他招标信息
机关通知
办公室
教务处
教保处
科研学术处
政治工作处
纪检监察处
安全管理处
供应保障处
院系通知
基础医学院
研究生院
航空航天医学系
军事生物医学工程学系
军事预防医学系
药学系
军事医学心理学系
护理系
附属医院
西京医院
唐都医院
口腔医院
九八六医院
当前位置:
首页
>>
招标采购
>>
西京医院招标
西京医院招标
招标采购
招标采购信息
校直单位招标
特色医学中心招标
西京医院招标
唐都医院招标
口腔医院招标
986医院招标
其他招标信息
临床用血质控中心信息化质量控制与管理平台比价采购结果公示
2026-07-10
心血管外科一病区安装门禁系统项目采购结果公示
2026-07-09
双动力软轴比价采购公告（2026-KYDXJQCK-0033）
2026-07-08
专项审计采购服务结果公告
2026-07-08
【已过期】
外卖柜增设存取屏服务企业征集公示（2026-KYDXJYWC-0041）
2026-07-07
【已过期】
红色西京帧藏馆建设比价采购公告
2026-07-06
【已过期】
餐厅清洗油烟管道比价采购结果公示
2026-07-06
【已过期】
核医学科加装监控设备项目比价采购公告（2026-KYDXJYWC-0040）
2026-07-06
【已过期】
关于设备运输出境服务比价结果公示
2026-07-03
【已过期】
关于外骨骼机器人吊重辅助功能装置的研制比价采购公告
2026-07-03
肝胆外科住院三部重点专科科研平台定制办公家具采购公告（2025-JKMXJY-W1013）
2026-07-03
【已过期】
心血管内科监护室扩建区域安装监控、门禁系统项目采购结果公示
2026-07-03
【已过期】
敷设住院二部第二路临时高压进线项目废标公告（2026-JKMXJY-G1001）
2026-07-02
陕西省临床用血质控中心信息化质量控制与管理平台比价采购公告
2026-07-02
【已过期】
心血管外科一病区安装门禁系统项目比价采购公告（2026-KYDXJYWC-0039）
2026-07-01
【已过期】
医院医疗设备维修项目意向公告  （2026-KYDXJQCK-0031）
2026-06-30
比价采购公告
2026-06-30
【已过期】
辐射场所环境影响评价项目结果公告
2026-06-30
【已过期】
餐厅清洗油烟管道比价采购公告（2026-KYDXJYWC-0038）
2026-06-29
【已过期】
西京医院专项审计服务采购公告
2026-06-29
共3592条
首页
上页
1
2
3
4
5
...
180
下页
尾页
通知发布指南
联系我们
学校地址：西安市长乐西路169号
电子邮箱：webmaster@fmmu.edu.cn
版权所有：
空军军医大学
（第四军医大学）    技术支持：教研保障中心信息技术室
京ICP备20028242号-2