公示公告-陕西省人民医院
院内图书馆
院史馆
院长信箱
投诉建议
首页
医院概况
医院介绍
领导介绍
组织架构
党的建设
主题教育
理论学习
组织建设
廉政建设
诊疗服务
科室介绍
专家介绍
重点专科
专病中心
特色医疗
医院新闻
综合新闻
科室动态
医疗技术
科教创新
健康科普
融媒体中心
医疗工作
医务管理
护理管理
科教创新
教学工作
科研工作
医院文化
院歌院训
医院风采
人文省医
通知公告
人事工作
采招工作
院务公开
公示公告
通知公告
当前您的位置：
首页
>
通知公告
>
公示公告
公示公告
公示公告
01/09
2026
陕西省人民医院“院领导接待日”公告
患者朋友、医院职工：为进一步提升患者服务，改善就医体验，我院推行院领导接待日制度，每两周安排一名...
03/17
2023
药物临床试验机构简介
06/18
2026
陕西省人民医院2026年度住院医师规范化培训招收简章
一、医院简介陕西省人民医院始建于1931年，是省政府直属的集医疗、急救、教学、科研、康复于一体的...
06/18
2026
陕西省人民医院2026年度住院医师规范化培训招收简章
一、医院简介陕西省人民医院始建于1931年，是省政府直属的集医疗、急救、教学、科研、康复于一体的...
06/18
2026
陕西省人民医院关于2026年住院医师规范化培训招录考核安排的通知
根据陕西省卫生健康委员会下发的《关于做好陕西省2026年度住院医师规范化培训和助理全科医生培训招收工...
06/18
2026
陕西省人民医院关于2026年住院医师规范化培训招录考核安排的通知
根据陕西省卫生健康委员会下发的《关于做好陕西省2026年度住院医师规范化培训和助理全科医生培训招收工...
06/12
2026
关于公布我院2026年度省级继续医学教育获批项目的通知
各处室、各科室：        我院2026年省级继续医学教育项目共获批70项，请项目负责人认真落实陕西省卫生...
06/12
2026
关于公布我院2026年度省级继续医学教育获批项目的通知
各处室、各科室：        我院2026年省级继续医学教育项目共获批70项，请项目负责人认真落实陕西省卫生...
06/09
2026
关于二次组织医护人员报名参加第13批援马拉维中国医疗队员的通知
各科室:援外医疗是践行国际医疗合作、展现大国医者担当的重要举措，为扎实推进援外医疗工作、圆满完成援...
06/08
2026
陕西省人民医院2026年清洁生产审核信息公示
根据陕西省生态环境厅《关于公布2026年开展强制性清洁生产审核企业名单的通知》（陕环科财〔2026〕31号...
共1409条
首页
上页
1
2
3
4
5
...
141
下页
尾页
主院区
地 址：西安市友谊西路256号
邮 编：710068
电 话：029-85251331
传 真： 029-85236987
西咸院区
地 址：西咸新区秦汉新城泾渭大道南段5000号
邮 编：712038
电 话：029-968120
传 真： 029-85236987
微信公众号
微信订阅号
视频号
抖音号
Copyright©2007 www.spph-sx.com All Rights Reserved
陕西省人民医院版权所有
备案/许可证号：陕公网安备 61010302000727号