西藏民族大学附属医院
029—33755456
救护车24小时免费接市内住院病人
医院首页
医院动态
通知公告
医院概况
医院简介
现任领导
医院荣誉
高新设备
医院环境
党建专题
医保政策
就医指南
预约挂号
患者服务
加入我们
院长信箱
科室与专家
门诊时间
专家介绍
科室介绍
科室动态
医疗工作
护理天地
服务工作
教学科研
科研动态
教学团队
科研成果
学校首页
医院首页
医院首页
>
通知公告
医院动态
通知公告
2026-07-09
2026级研究生新生档案调档函模板
2026-07-07
西藏民族大学附属医院进口高压注射器维修第二次招标公告
2026-06-30
西藏民族大学附属医院进口高压注射器维修招标公告
2026-06-26
关于视频监控系统二级等保测评服务竞争性谈判项目采购结果公示
2026-06-15
西藏民族大学附属医院视频监控系统二级等保测评服务竞争性谈判公告
2026-04-15
西藏民族大学附属医院2026年硕士研究生招生考试调剂复试安排
2026-03-25
西藏民族大学附属医院宣传推广服务项目招标公告
2026-03-16
西藏民族大学附属医院医疗设备市场调研公告
2026-03-16
西藏民族大学附属医院2026年硕士研究生复试办法实施细则
2026-03-14
关于我院执行三级医院收费标准的公告
2026-01-21
西藏民族大学附属医院制氧机维保招标公告
2026-01-16
西藏民族大学附属医院定制治疗边柜招标公告
2026-01-14
西藏民族大学附属医院医药代表接待管理规定
2026-01-01
西藏民族大学附属医院药品及项目价格公示
2025-12-31
西藏民族大学附属医院限制类技术目录
上页
1
2
3
4
5
6
下页
友情连接：
咸阳卫生信息网
|
世界卫生组织
联系方式
地址：陕西省咸阳市文汇东路6号
邮编：712082
电话：029—33755452、33755453、33755456
投诉受理
党建办：029-33755904
（周一至周五上午08：00-11:40，下午14:00-17:40）
总值班电话：029-33755453
（节假日、夜间请拨打此电话）
版权所有@2010-2024：西藏民族大学附属医院