西藏民族大学附属医院
029—33755456
救护车24小时免费接市内住院病人
医院首页
医院动态
通知公告
医院概况
医院简介
现任领导
医院荣誉
高新设备
医院环境
党建专题
医保政策
就医指南
预约挂号
患者服务
加入我们
院长信箱
科室与专家
门诊时间
专家介绍
科室介绍
科室动态
医疗工作
护理天地
服务工作
教学科研
科研动态
教学团队
科研成果
学校首页
医院首页
医院首页
>
通知公告
医院动态
通知公告
西藏民族大学附属医院进口高压注射器维修第二次招标公告
发布时间：2026-07-07
浏览次数：
0
我院将就一台进口高压注射器进行维修，由于该项目报价供应商数量不满足要求，本项目延期至20260715日上午11:30止。招标公告如下：
一、维修地点
西藏民族大学附属医院新综合楼影像科。
二、产品概况：
序号
产品名称
数量
单位
情况说明
1
美瑞德（拜耳）高压注射器
SCT211
1
台
高压注射器核心主控板、针筒传感器板
三、投标要求
1.
维修公司需要提供原厂配件。
2.
维修公司须具备原厂对维修公司的授权、营业执照、医疗器械备案凭证、医疗器械经营许可证、维修工程师应具备相应资质或经过原厂技术培训。
3.
维修完成后，应对设备进行全面的功能测试和性能校准，确保各项性能指标达到或超过设备原有标准。
4.
维修质量保证期：维修完成验收合格之日起，同一故障保修不低于6个月。
5.
质保期内如因维修质量问题或配件质量问题导致设备再次故障，维修公司应无偿进行修复，并承担由此产生的一切费用，包括但不限于配件费用、运输费用、人工费用等。
6.
维修公司应设立24小时服务电话，提供技术支持。
7.
维修公司应在质保期内提供免费的售后技术服务，包括故障排查、技术咨询等。
8.
维修公司应对维修后的设备进行定期回访，了解设备运行状况。
四、报名要求：
1、报名时间（网上报名）：2026年7月8日起至2026年7月15日上午11:30止。（上午：08:00—11:30，下午：14:00—17:30，节假日和非工作时间除外。）（逾期将不再接收任何资料）
2、报名资料：原厂对维修公司授权书、营业执照、医疗器械备案凭证、医疗器械经营许可、维修公司对个人授权委托书、报价单以上资料一式5份（线下论证时提交），加盖单位鲜章。
4、上述资料需以PDF格式于报名时间内发送至邮箱：
1377663579@qq.com
五、开标时间及地点
1.开标时间：2026年7月15日16:00
2.开标地点：西藏民族大学附属医院综合楼
六、联系方式
联系人：文老师  联系电话：029-33757556
上一篇：西藏民族大学附属医院进口高压注射器维修招标公告
下一篇：2026级研究生新生档案调档函模板
友情连接：
咸阳卫生信息网
|
世界卫生组织
联系方式
地址：陕西省咸阳市文汇东路6号
邮编：712082
电话：029—33755452、33755453、33755456
投诉受理
党建办：029-33755904
（周一至周五上午08：00-11:40，下午14:00-17:40）
总值班电话：029-33755453
（节假日、夜间请拨打此电话）
版权所有@2010-2024：西藏民族大学附属医院