自行采购-招标采购网
网站首页
政策法规
招标投标
政府采购
医院制度
调研公告
采购公告
自行采购
委托代理机构
竞价
结果公告
自行采购
委托代理机构
竞价
办事指南
下载中心
曝光台
采购公告
自行采购
委托代理机构
竞价
自行采购
网站首页
>
采购公告
>
自行采购
资产价值评估服务单位采购项目 （新增）竞争性谈判公告
2026-07-10
陕西中医药大学第二附属医院门诊叫号屏零星采购项目
2026-07-08
空调采购与安装项目竞争性谈判公告
2026-07-06
数字化合同管理系统采购项目竞争性磋商公告
2026-07-02
2026年西咸院区信息化设备间UPS供电线路改造项目竞争性磋商公告
2026-07-02
中医经络检测仪采购项目招标公告
2026-06-29
陕西中医药大学第二附属医院资产价值评估服务单位采购项目二次（新增）...
2026-06-26
肝癌组织芯片色免疫染色和高阶数据分析专项技术服务项目（三次）竞争性...
2026-06-25
西咸院区非净化区域空调末端清洗项目竞争性磋商公告
2026-06-22
监护仪等设备维修及配件采购项目（兼容）公开招标公告
2026-06-22
共124条
首页
上页
1
2
3
4
5
...
13
下页
尾页
第
/13页
跳转
Copyright 陕西中医药大学第二附属医院 All Rights Reserved.
陕ICP备12000407号-
6